MONGO_URL = "mongodb+srv://appchat:Bdf9cy9uUTJycYPg@cluster0.vx6tz2l.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = " ljsfjasdfadskgjhadskllasdjgnadlgajsdkj"
CLIENT_URL = "http://localhost:5000"